{
  "name": "chainspider",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "desktop": "npx parcel desktop/index.html",
    "mobile": "npx parcel mobile/index.html",
    "build-desktop": "npx parcel build --no-scope-hoist --no-source-maps desktop/index.html",
    "build-mobile": "npx parcel build --no-scope-hoist --no-source-maps mobile/index.html"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "banana-i18n": "^2.3.3",
    "cross-fetch": "^3.1.5",
    "cytoscape-cise": "^1.0.0",
    "cytoscape-klay": "^3.1.4",
    "parcel": "^2.6.2",
    "web3": "^1.7.4",
    "xss": "^1.0.13"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "sharp": "^0.29.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
